server {
    server_name  _;
    return 302 $scheme://geek-nerd-suit.dev$request_uri;
}

server {
    server_name ~^(.*)\.geek-nerd-suit\.dev$ geek-nerd-suit.dev;
    root /app/public/;

    index index.php index.html index.htm;

    include do-not-modify/*.conf;
}